<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .btn{
  background-color: black;
    color: white;
    padding-left:20px ;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    font-size: medium;
    border:none; 
    }
    </style>
    </head>

    <body>
                <div>
                    <h1>
                    Incorrect login Credentials
                    
            </h1>
                  <a href="login.html"> <button class="btn"> Back To LoginPage</button> </a> 
                </div>
    </body>
</html>
