
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter-EXPR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box-container {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .box-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .box-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .box-content {
            padding: 16px;
            text-align: center;
        }
        .btn-read-more {
            background-color: #007bff;
            color: #fff;
            border: none;
            transition: background-color 0.3s;
            margin:5px;
        }
        .btn-read-more:hover {
            background-color: #FD6559    ;
        }
    </style>
</head>
<body>
    <!-- Navigation Panel -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">WELCOME TO THE JOB INTERVIEW EXPERIENCE PORTAL </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jsp/admin.jsp">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2 style="margin-left:100px">Here are some MNCs Listed to READ</h2>
    <div class="container my-5">
        <div class="row g-4">
                        
                    <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/accenture.webp" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/Acc1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/Acc2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                  <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/Google.jpg" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/goog1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/goog2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/Zoho.jpg" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/zoho1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/zoho2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/cognizant.jpg" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/cogniz1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/cogniz2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/ibm.jpg" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/IBM1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/IBM2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                 <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/infosys.avif" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/Info1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/Info2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                 <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/microsoft.jpg" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/Micro1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/Micro2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                 <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/tcs.avif" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/tcs1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/tcs2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                 <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/wipro.jpg" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/wip1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/wip2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                 <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/capgemini.avif" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/cap1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/cap2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                 <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/hcltech.avif" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/hcl1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/hcl2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
                 <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/deloitte.webp" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/Deloit1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/Deloit2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>  
                    

                 <div style="margin-left:440px " class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="imgs/other.webp" alt="Image" class="box-image">
                            <div class="box-content">
                              <a href="companyJSP/other1.jsp"> <button class="btn btn-read-more">HR</button></a>
                              <a href="companyJSP/other2.jsp" > <button class="btn btn-read-more">Interviewee</button></a>
                            </div>
                        </div>
                    </div>
               
        
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>