
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Containers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box-container {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .box-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .box-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .box-content {
            padding: 16px;
            text-align: center;
        }
        .btn-read-more {
            background-color: #007bff;
            color: #fff;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-read-more:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Navigation Panel -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">WELCOME TO THE JOB INTERVIEW EXPERIENCE PORTAL </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jsp/admin.jsp">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2 style="margin-left:100px">CLICK OPEN to READ</h2>
    <div class="container my-5">
        <div class="row g-4">
            <!-- Loop to create 12 boxes -->
            <script>
                const images = [
                    'imgs/accenture.webp',
                    'imgs/Google.jpg',
                    'imgs/Zoho.jpg',
                    'imgs/cognizant.jpg',
                    'imgs/ibm.jpg',
                    'imgs/infosys.avif',
                    'imgs/microsoft.jpg',
                    'imgs/tcs.avif',
                    'imgs/wipro.jpg',
                    'imgs/capgemini.avif',
                    'imgs/hcltech.avif',
                    'imgs/deloitte.webp'
                ];
                for (let i = 0; i < 12; i++) {
                    document.write(`
                    <div class="col-md-4 col-sm-6">
                        <div class="box-container">
                            <img src="${images[i]}" alt="Image ${i + 1}" class="box-image">
                            <div class="box-content">
                                <button class="btn btn-read-more">OPEN</button>
                            </div>
                        </div>
                    </div>`);
                }
            </script>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>